<!DOCTYPE html>
<html>
<head>

<title>My First Page</title>
<style>

div.a{
    background-image: url("banner-top-bg.png");
    max-width: 140%;
    height: 100%;
    
}
div.b{
    max-width: 100%;
    height: 40%;
    background-image: url("join-co-blog-bg.png");
}
div.c{
    max-width: 100%;
    height: 40%;
    background-image: url("footer-bg.png");
}
input[type=button] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit] {
    width: 70%;
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=text], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button4 {
  background-color: white;
  color: blue;
  border: 2px solid #e7e7e7;
  height:20px;
width:50px;
opacity: 1;
  right: 0;
}

.button4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button4 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button4:hover span {
  padding-right: 25px;
}

.button4:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>
<div class="a">
<table style="width:90%">
<tr>
   <td><img src="logo.png"></td>
   <th>About us</th>
   <th>Cancer Guide</th>
   <th>Blogs</th>
<th>Contacts</th>
<th>FAQ</th>
<th><form><button class="button button4" style="vertical-align:middle">Login</button></form></th>
</tr>
<tr>
<th><p style=color:white;>Simplified Research</p></th>
</tr>
<tr>
<th><p style=color:black;>Vestibulum ante ipsum prims in faucibus</p></th>
</tr>
<tr>
<th><p style=color:black;>Orci luctus et ultrices posuere cubilia</p></th>
</tr>
<tr>
<th><form><input type=button value="Create Account -->"></form></th>
</tr>
</table>


</div>
<center>
<table style="width:70%">
<tr>
<th> </th>
<th><font color=blue><h3>15,000</h3></font><pre>
 Active Cancer clinical trial
 There are hundred of new treatments
 being tested in clinical trials,right now
 Which one have had the best Result?
    Which one's are safest?</pre></th>
<th><font color=blue><h3>4,000+</h3></font><pre>
  Treatment being tested today
  Every day,cancer patients ask about what
  to do next,and ask about how to find a 
  new treatment</pre></th>
<th><font color=blue><h3>1</h3></font><pre>
  Your next treatment
  <form><input type=submit value="We can help------->"></form></th>
</tr>
</table></center>
<br><br><br><center><table style="width:80%;border: 1px solid black;">
<tr>
<th>Treatment</th>
<th style="background-color:#3377FF;color:white;">Trials</th>
<th>Hope</th>
</tr>
</table></center><br>
<table style= "width:80%;">
<tr>
<th></th>
<th><img src=video-img.png>
  <pre>Life Trials-What we do</pre></th>
<th><pre>   When you join life trials,you get a personalised report,arming you with
            knowledge about the most important cutting-edge treatments that are
            showing promise in your cancer.
            
            You all find out how effective each treatment has been,how much benifit
            each one has given the people that have taken it,ass well as informing
            you about common side effects those people might have had.We also tell
            you where you can get each of those treatments,even if they aren't 
            widely available yet.
            
            The life trial services will be entirely free for everyone,and the reports
            will be curated by our world class medical advisory panel.Life trials
            doesn't sell any of these drugs,and we aren't associated with and medical
            companies. We just know how important these discoveries are to
            cancer patients, and we want to make sure you know about them.</pre</th>
</tr>
</table>
<br><br><div class="b"><br>
<center><table style="width:60%; border:2px solid white; background-color:white;">
<tr>
<th><pre>JOIN OUR COMMUNITY
Sign up to recieve emails from Life Trials.

<form><input type=text placeholder="Enter your email">   <input type=button value=Subscribe></form></pre></th>


</tr></table></center><br>
<br><br>
<center><h3>Blogs</h3></center><br><br>
<center><table width:40%>
<tr>
<th><img src=blog-img-1.jpg  style=height:50%; width:50%;>
     <pre>New Cancer Treatment
	 Lorem ipsum dolor sit amet,consectetur
	 adipiscing elit.Cras iaculis rhoncus feugiat.
	 Vestibulum ante ipsum primis in faucibus
	 
	 <form><input type =button value="View More"></form></pre></th>
<th><img src=blog-img-2.jpg style=height:50%; width:50%;>
     <pre>Vestibulum ante ipsum primis
	 Lorem ipsum dolor sit amet,consectetur
	 adipiscing elit.Cras iaculis rhoncus feugiat.
	 Vestibulum ante ipsum primis in faucibus
	 
	 <form><input type =button value="View More"></form></pre></th>
	 </th>
<th><img src=blog-img-3.jpg style=height:50%; width:50%;>
      <pre>Vestibulum ante ipsum primis
	 Lorem ipsum dolor sit amet,consectetur
	 adipiscing elit.Cras iaculis rhoncus feugiat.
	 Vestibulum ante ipsum primis in faucibus
	 
	 <form><input type =button value="View More"></form></pre></th>
</tr>
</table></center></div><div class="c">
<br>
<center><img src=o.png style=height:7%; width:7%;></center>
<br><br><br><br><br><br>
<center><img src="logo.png"></center>
<br><br>
<center><Pre>IN MEMORY OF     |   TERMS OF USE      |     PRIVACY POLICY</pre></center>
<br><br>
<center><form><input type=button value="Leave us a message"></form></center>
<br><br>
<footer>
<center><font color=white>LifeTrials | 2018 | All Rights Reserved</font></center>
</footer></div>
</body>
</html>