<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: "Lato", sans-serif;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}


.active {
  background-color: green;
  color: white;
}


.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<center><h1><div style="background-color:black; color:white;">Online Restaurant.........!</h1></center>



</div>
<div class="sidenav">
  <a href="#about">Food</a>
  <a href="#services">Services</a>
  <a href="#clients">Order</a>
  <a href="#contact">FAQ</a>
  <button class="dropdown-btn">Online Food
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Veg</a>
    <a href="#">Non Veg</a>
    <a href="#">Drinks</a>
  </div>
  <a href="#contact">Search</a>
</div>


<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
<div style="text-align:center">
  <h2>Online Food Advertisement...........!</h2>
  
</div>

<!-- The four columns -->
<marquee behavior="scroll" direction="up"><div class="row">
  <div class="column" style=background-color:yellow;>
    <img src="rr.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column" style=background-color:yellow;>
    <img src="tt.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column" style=background-color:yellow;>
    <img src="pp.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column" style=background-color:yellow;>
    <img src="rr.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
</div></marquee>
<hr>
<div style="background-color:blue;">
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
<div class="gallery">
  <a target="_blank" href="pp.jpg">
    <img src="rr.jpg" alt="5Terre" width="600" height="400">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="pp.jpg">
    <img src="s.jpg" alt="5Terre" width="600" height="400">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="pp.jpg">
    <img src="n.jpg" alt="5Terre" width="600" height="400">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="pp.jpg">
    <img src="d.jpg" alt="5Terre" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="tt.jpg">
    <img src="tt.jpg" alt="Forest" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="pp.jpg">
    <img src="H.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="rr.jpg">
    <img src="pp.jpg" alt="Mountains" width="600" height="400">
  </a>
  
</div>
</div>
</body>
</html> 
